<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>busqueda</title>
    <link rel="stylesheet" href="assets/style.css" />
    
</head>

<body>

    <div class="container">

        <form class="form">
            <h1> Bienvenido a Notarius</h1>

            <h2> realiza tu busqueda aquí</h2>

            <p>
                Notarius es el cátalogo predilecto para realizar tus busquedas de material bibliográfico de una manera
                agil
            </p>

            <input type="text" name="busqueda" id="busqueda" class="box" placeholder="Gabriel García Márquez"
                size="600">
            <div>
                
                <center>
                    <a target="_blank" class="buscar" href="/listado.html">Buscar</a>

                </center>
            
            </div>
           
        </form>

    </div>
    
</body>

</html>