<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listado</title>
    <link rel="stylesheet" href="/assets/listado.css"/>
</head>

<body>

    <div class="container">

        <form class="form">
            <h1> Notarius tu catálogo predilecto</h1>

            <h2> realiza tu busqueda aquí</h2>

            <p>
                Notarius es el cátalogo predilecto para realizar tus busquedas de material bibliográfico de una manera
                agil
            </p>

            <input type="text" name="busqueda" id="busqueda" class="box" placeholder="Escribe tu busqueda aquí"
                size="600">
            <div>
                <center>
                    <input type="submit" value="Buscar" class="submit">
                </center>
            </div>
        </form>
    </div>
              
            <br>

           <div class="listado">

                <h3> Resultado de la busqueda</h3>
                <br> 
                <br> 
                
                <center>
                <table>
                <thead>
                  <tr>
                    <th>#</th>
                      <th>Nombre</th>
                      <th>Autor</th>
                      <th>Placa</th>
                      <th>ISBN</th>
                      <th>Topográfico</th>
                  </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td><a class="titulo" href="/informacion.index.html">
                        Cien años de soledad</a></td>
                     <td> Gabriel Gárcia Marquez</td>
                     <td> 34714006574563</td>
                     <td> 97685279219744</td>
                     <td> A-N GARC</td>
          
                </tr>
                </tbody>
                </table>
<br>
<br>
                <table>
                    <thead>
                      <tr>
                        <th>#</th>
                          <th>Nombre</th>
                          <th>Autor</th>
                          <th>Placa</th>
                          <th>ISBN</th>
                          <th>Topográfico</th>
                      </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2</td>
                        <td><a class="titulo" href="/informacion.index.html">
                            Cien años de soledad</a></td>
                         <td> Gabriel Gárcia Marquez</td>
                         <td> 34714006575637</td>
                         <td> 97685279219744</td>
                         <td> A-N GARC</td>
              
                    </tr>
                    </tbody>
                    </table>
                    <br>
                    <br>
                    <table>
                        <thead>
                          <tr>
                            <th>#</th>
                              <th>Nombre</th>
                              <th>Autor</th>
                              <th>Placa</th>
                              <th>ISBN</th>
                              <th>Topográfico</th>
                          </tr>
                        </thead>
                        <tbody>
                        <tr>
                            
                            <td>3</td>
                             <td><a class="titulo" href="/informacion.index.html">
                                Cien años de soledad</a></td>
                             <td> Gabriel Gárcia Marquez</td>
                             <td> 347140065733427</td>
                             <td> 97685279219744</td>
                             <td> A-N GARC</td>
                  
                        </tr>
                        </tbody>
                        </table>
                    </center>
                    <div>
    
                        <center>
                            <input type="submit" value="siguiente" class="submit-2" >
                        </center>
                    </div>
          
          </div>
         
</body>

</html>